const GFXTitleBarBG: array[0..982] of Byte=(
$89,$50,$4E,$47,$0D,$0A,$1A,$0A,$00,$00,$00,$0D,$49,$48,$44,$52,$00,$00,$00,$86,
$00,$00,$00,$14,$08,$06,$00,$00,$00,$48,$D7,$45,$D9,$00,$00,$00,$09,$70,$48,$59,
$73,$00,$00,$2E,$23,$00,$00,$2E,$23,$01,$78,$A5,$3F,$76,$00,$00,$03,$89,$49,$44,
$41,$54,$68,$81,$ED,$5A,$D9,$71,$1B,$31,$0C,$C5,$66,$5C,$09,$6B,$59,$95,$E0,$16,
$54,$94,$6A,$61,$2B,$42,$2B,$CC,$87,$8D,$9D,$A7,$27,$5C,$9B,$8C,$7F,$92,$C5,$8C,
$66,$69,$12,$37,$1E,$40,$1D,$DE,$44,$64,$C9,$45,$17,$11,$7D,$88,$88,$AC,$75,$61,
$E3,$A2,$2F,$9A,$73,$CA,$ED,$76,$FB,$02,$C6,$37,$6D,$AA,$7A,$21,$E4,$3F,$26,$55,
$95,$39,$A7,$88,$C8,$0B,$30,$44,$55,$B7,$31,$C6,$52,$D5,$CD,$F6,$F6,$7D,$5F,$73,
$CE,$CD,$9E,$63,$8C,$85,$FC,$C8,$27,$22,$62,$3C,$76,$66,$6B,$7E,$EE,$FB,$BE,$54,
$55,$6C,$6D,$B2,$95,$F3,$A8,$C7,$F3,$03,$7D,$46,$19,$8E,$93,$F9,$D9,$77,$D6,$D1,
$A1,$31,$C6,$1A,$63,$88,$AA,$7A,$67,$47,$7C,$A8,$9B,$F3,$8B,$BE,$F0,$59,$14,$4F,
$44,$1C,$27,$FB,$CA,$7B,$FB,$BE,$6F,$8F,$C7,$63,$89,$88,$FC,$A2,$83,$C5,$CA,$22,
$50,$38,$72,$07,$AF,$15,$2E,$02,$85,$E9,$B5,$B5,$97,$C8,$28,$10,$06,$85,$E7,$0B,
$27,$51,$55,$B7,$28,$49,$C6,$CF,$BE,$63,$91,$3C,$19,$3C,$B3,$B5,$AA,$6E,$11,$98,
$70,$9F,$D7,$E8,$33,$FA,$E2,$01,$26,$22,$C8,$E5,$66,$AF,$28,$4F,$55,$A3,$88,$10,
$30,$38,$50,$10,$7C,$53,$80,$6B,$2C,$B2,$05,$E8,$39,$87,$7F,$9B,$8D,$7D,$DF,$C3,
$2E,$63,$E7,$AB,$4E,$B1,$82,$B2,$5C,$A6,$87,$3B,$B7,$33,$31,$AC,$78,$AC,$C3,$7C,
$C8,$6C,$7A,$31,$A0,$7C,$04,$00,$04,$87,$57,$48,$D4,$CF,$36,$32,$DB,$11,$BD,$00,
$03,$51,$8B,$FB,$0C,$88,$68,$14,$53,$B1,$17,$F2,$73,$C7,$43,$87,$BE,$00,$CB,$0B,
$8C,$83,$C3,$EE,$88,$FC,$8C,$E4,$BC,$AB,$88,$FC,$69,$5D,$23,$5C,$C0,$31,$C6,$C2,
$89,$C3,$67,$9E,$6D,$CE,$1B,$02,$1B,$9F,$90,$BB,$37,$DB,$38,$21,$70,$CF,$8B,$D3,
$CB,$53,$34,$49,$DD,$89,$81,$01,$61,$A1,$2A,$E4,$51,$30,$6F,$41,$B0,$33,$19,$20,
$B2,$80,$B2,$F7,$17,$91,$4C,$04,$26,$DB,$C3,$89,$61,$20,$C9,$46,$B1,$15,$C9,$9B,
$3E,$51,$A1,$40,$F6,$AD,$F8,$91,$6F,$5E,$AC,$19,$3F,$DA,$E0,$66,$F4,$00,$11,$C5,
$F8,$02,$8C,$6A,$D4,$44,$C9,$35,$47,$BD,$24,$C1,$99,$AB,$B3,$53,$64,$2F,$50,$E3,
$AD,$EE,$DE,$28,$A6,$E8,$4A,$61,$3B,$91,$2C,$EA,$46,$3D,$DC,$CD,$E8,$7F,$34,$69,
$D9,$5F,$6E,$C8,$2C,$0E,$9C,$3E,$11,$E8,$B3,$09,$1C,$D5,$34,$9D,$18,$26,$E0,$DD,
$91,$5E,$32,$58,$B9,$97,$78,$DE,$47,$C7,$BA,$45,$44,$1D,$3C,$F2,$A3,$37,$56,$DE,
$E8,$8F,$BA,$C6,$3E,$41,$14,$13,$C3,$7D,$1F,$51,$BD,$F1,$F5,$3E,$85,$71,$3E,$A2,
$EB,$C1,$8B,$8B,$A7,$88,$E7,$53,$04,$18,$B4,$ED,$C5,$BA,$BE,$49,$BC,$D7,$F3,$F9,
$5C,$F6,$B4,$35,$BC,$16,$F2,$39,$E7,$6F,$7A,$90,$17,$65,$D8,$0E,$9C,$A5,$7A,$83,
$97,$CB,$CF,$3E,$44,$76,$D9,$A6,$97,$83,$EC,$99,$D9,$E9,$BC,$3A,$76,$AA,$78,$2C,
$86,$C0,$6E,$E8,$CB,$E7,$E7,$E7,$92,$EF,$6F,$C3,$57,$C6,$18,$39,$EA,$39,$F7,$07,
$81,$BB,$8E,$07,$C5,$3A,$A5,$3F,$2B,$8C,$17,$43,$D1,$00,$9E,$FE,$8C,$A7,$2C,$EA,
$19,$DF,$B0,$D0,$7F,$9B,$F7,$8A,$E7,$14,$30,$BA,$06,$3A,$FB,$5E,$11,$22,$70,$54,
$DD,$57,$74,$FD,$69,$D0,$78,$B2,$67,$3B,$BD,$C9,$53,$02,$A1,$33,$31,$32,$B9,$88,
$A7,$F2,$B1,$04,$46,$37,$C8,$33,$8E,$9E,$E9,$CA,$2A,$69,$C9,$D5,$93,$8E,$E2,$8E,
$AE,$8E,$0F,$DD,$C2,$9E,$29,$5A,$B4,$AE,$80,$7F,$B6,$21,$B2,$1A,$FE,$C8,$C4,$C8,
$CE,$BB,$32,$DD,$04,$45,$E7,$15,$F8,$22,$99,$2C,$F9,$67,$0B,$5B,$15,$BB,$92,$AD,
$26,$59,$96,$8B,$4E,$1E,$33,$9B,$06,$8C,$F4,$53,$89,$D2,$8F,$6A,$D9,$DF,$AA,$BA,
$B2,$F3,$31,$C6,$C6,$FC,$95,$6D,$93,$B1,$35,$EF,$B3,$AE,$31,$C6,$86,$67,$26,$83,
$84,$7A,$BC,$3D,$5B,$A3,$2C,$EB,$F1,$7C,$8F,$F4,$72,$5E,$32,$59,$6F,$DF,$7C,$F2,
$F4,$63,$2E,$50,$87,$F1,$60,$EE,$B2,$7C,$47,$67,$E9,$C4,$E8,$DC,$E3,$19,$B2,$CF,
$74,$44,$34,$22,$2B,$D4,$77,$AF,$85,$4E,$8C,$9D,$49,$C3,$BC,$11,$7F,$75,$9D,$75,
$7D,$8B,$AE,$CD,$EE,$54,$E8,$4C,$2E,$9E,$18,$C7,$AF,$AB,$73,$CE,$E3,$DB,$3C,$0F,
$3C,$F4,$E4,$FD,$CE,$3A,$92,$CD,$74,$66,$BC,$BC,$D7,$F1,$25,$A3,$33,$7E,$74,$E4,
$79,$3F,$8A,$B7,$4B,$95,$FE,$68,$5D,$E5,$E7,$A0,$FB,$FD,$7E,$AC,$3F,$44,$BE,$FE,
$39,$63,$CE,$D9,$FA,$95,$F3,$A2,$7F,$97,$E6,$9C,$07,$60,$36,$B9,$FE,$B5,$EF,$22,
$87,$7E,$03,$D6,$58,$A7,$8C,$36,$13,$6C,$73,$00,$00,$00,$00,$49,$45,$4E,$44,$AE,
$42,$60,$82);